/* pages/me/me.wxss */
.overall{
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  background-image:url('http://rui.20181206.top/weixin/image/me/me1.jpg');
}
.userinfoImg {
  width: 20vw;
  height: 20vw;
  margin: 20rpx;
  border-radius: 50%;
  margin-top: 28vw;
  margin-left: 40vw;
  position: absolute;
  z-index: 3;
  background-color: #000;
  overflow:hidden;
}
.userinfoCss{
  width: 70vw;
  margin-left: 15vw;
  position: absolute;
  justify-content: center;
  margin-top:50vw; 
  text-align: center;
  color:#fff;
  font-size:28rpx;
}
.userinfoCss text{
  background-color:#d8884c;
  padding:4rpx 15rpx;
  border-radius: 20rpx;
}
.userinfoText{
  font-weight: bold;
  color: #fff;
  margin-top: 50vw;
  font-size: 12pt;
}
.backCss{
  width: 25vw;
  height: 5vh;
  margin-top: 10vh;
  right: 0;
  position: absolute;
}
.textBg{
  width: 80vw;
  position: absolute;
  z-index: 3;
  margin-top: 60vw;
  margin-left: 10vw;
}
.popup{
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 6; 
}
textCss{
  font-size: 50rpx;
  position: fixed;
  z-index: 5;
}
.pop{
  color:#fff;
  z-index:66666;
  margin:35vh 30vw 0;
  position:absolute;
  font-size:10pt;
}
.popinput{
  background-color: #fff;
  border-radius: 20rpx;
}
.but{
  text-align:center;
  margin-top:50rpx;
  font-size:23rpx;
}
.but text{
  width:150rpx;
  border-radius: 20rpx;
  background-image:linear-gradient(#e5c593, #df853c);
  padding:6rpx 20rpx;
}

.background{
  background: #166a9b;
  width: 100rpx;
  height: 100rpx;
  
}


.row{
  display: flex;
  flex-direction: row;
}

.row image{
  width: 10rpx;
  height: 10rpx;
}


.medal{
display: flex;
flex-direction: row;
border-bottom: 1rpx solid rgb(158, 168, 196);
margin: 6% 0% 0% 10%;
color:#fff;
}
.medalend{
display: flex;
flex-direction: row;
margin: 6% 10% 6%;
}
.medal1{
  width: 50rpx;
  height: 50rpx;
  margin: 0% 5% 4% 0%;
}
.medal2{
  width: 50rpx;
  height: 50rpx;
  margin: 0% 5% 4% 0%;
}
.medalbackground{
background: #166a9b; 
margin: 10%;
border-radius: 20rpx;
display:flex;
flex-direction: column;
opacity: 0.6;
z-index: 111;
margin-top: 45vh;
font-size:28rpx;
}

.medalbackground images{
margin: 10rpx;
}